/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f6f2;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #fff;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

/* Navigation */
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Icons */
.icons {
  display: flex;
  gap: 15px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #e9dfd3;
}

/* Product Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Floating Buttons */
.float-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.float-btn a {
  background: #444;
  color: white;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }
}